{
    "version": 4,
    "configurations": [
        {
            "intelliSenseMode": "clang-x64",
            "name": "Auto",
            "includePath": [],
            "defines": [
                "__SAMD21J18A__"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}/OvenACE"

                ]
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ]
}