{
    "version": 4,
    "configurations": [
        {
            "intelliSenseMode": "clang-x64",
            "name": "Auto",
            "includePath": [
                "${workspaceRoot}/OvenACE/**"
            ],
            "defines": [
                "__SAMD21J18A__"
            ],
            "browse": {
                "path": [
                ]
            },
            "compilerPath": "/opt/arm/gcc-arm-none-eabi-7-2017-q4-major/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ]
}

